<!-- - var navbarCustom = "fixed-top navbar-semi-dark navbar-shadow"-->
<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Stack admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, stack admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Datatables Documetation - Stack Admin Template</title>
    <link rel="apple-touch-icon" sizes="60x60" href="../stack-admin/app-assets/images/ico/apple-icon-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../stack-admin/app-assets/images/ico/apple-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../stack-admin/app-assets/images/ico/apple-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../stack-admin/app-assets/images/ico/apple-icon-152.png">
    <link rel="shortcut icon" type="image/x-icon" href="../stack-admin/app-assets/images/ico/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="../stack-admin/app-assets/images/ico/favicon-32.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="../stack-admin/app-assets/vendors/css/vendors.min.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN STACK CSS-->
    <link rel="stylesheet" type="text/css" href="../stack-admin/app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../stack-admin/app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../stack-admin/app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../stack-admin/app-assets/css/components.css">
    <!-- END STACK CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="../stack-admin/app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="../stack-admin/app-assets/css/core/menu/menu-types/vertical-overlay-menu.css">
    <link rel="stylesheet" type="text/css" href="../stack-admin/app-assets/vendors/css/ui/prism.min.css">
    <link rel="stylesheet" type="text/css" href="../stack-admin/app-assets/vendors/css/documentation.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../stack-admin/assets/css/style.css">
    <!-- END Custom CSS-->
</head>

<body class="vertical-layout vertical-menu content-right-sidebar  fixed-navbar" data-open="click" data-menu="vertical-menu" data-col="content-right-sidebar">

    <!-- fixed-top-->
    <nav class="header-navbar navbar-expand-md navbar navbar-with-menu fixed-top navbar-semi-dark navbar-shadow">
        <div class="navbar-wrapper">
            <div class="navbar-header">
                <ul class="nav navbar-nav">
                    <li class="nav-item"><a class="navbar-brand" href="index.html"><img class="brand-logo" alt="stack admin logo" src="../stack-admin/app-assets/images/logo/stack-logo-light.png">
                            <h2 class="brand-text">Stack</h2>
                        </a></li>
                    <li class="nav-item d-md-none float-right"><a class="nav-link open-navbar-container" data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-ellipsis pe-2x fa-rotate-90"></i></a></li>
                </ul>
            </div>
            <div class="navbar-container content">
                <div class="collapse navbar-collapse" id="navbar-mobile">
                    <ul class="nav navbar-nav mr-auto">
                        <li class="nav-item d-none d-md-block"><a class="nav-link nav-menu-main menu-toggle hidden-xs"><i class="icon-menu5"></i></a></li>
                        <li class="nav-item d-none d-md-block"><a class="nav-link nav-link-expand" href="#"><i class="ficon icon-expand2"></i></a></li>
                    </ul>
                    <ul class="nav navbar-nav float-right">
                        <li class="nav-item"><a class="btn btn-link btn-doc-header" href="#"> V 3.2</a></li>
                        <li class="nav-item"><a class="btn btn-success btn-doc-header" href="https://pixinvent.ticksy.com" target="_blank"><i class="icon-help2"></i> Support</a></li>
                        <li class="nav-item"><a class="btn btn-warning btn-doc-header" href="https://themeforest.net/item/stack-responsive-bootstrap-4-admin-template/20039431?ref=PIXINVENT"><i class="icon-bag3"></i> Purchase</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <!-- main menu-->
    <div class="main-menu menu-fixed menu-dark menu-accordion menu-shadow" data-scroll-to-active="true">
        <!-- main menu header-->
        <!-- / main menu header-->
        <!-- main menu content-->
        <div class="main-menu-content menu-accordion">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
                <li class=" nav-item"><a href="index.html"><i class="ft-home"></i><span class="menu-title" data-i18n="">Stack Admin</span></a>
                </li>
                <li class=" nav-item"><a href="documentation-introduction.html"><i class="ft-align-justify"></i><span class="menu-title" data-i18n="">Introduction</span></a>
                </li>
                <li class=" nav-item"><a href="documentation-folder-structure.html"><i class="ft-folder"></i><span class="menu-title" data-i18n="">Folder Structure</span></a>
                </li>
                <li class=" nav-item"><a href="documentation-gulp.html"><i class="ft-settings"></i><span class="menu-title" data-i18n="">Gulp Building Tools</span></a>
                </li>
                <li class=" nav-item"><a href="documentation-styles-customization.html"><i class="ft-check-square"></i><span class="menu-title" data-i18n="">Styles Customization</span></a>
                </li>
                <li class=" nav-item"><a href="documentation-color-customization.html"><i class="ft-droplet"></i><span class="menu-title" data-i18n="">Color Customization</span></a>
                </li>
                <li class=" nav-item"><a href="documentation-javascript-usage.html"><i class="ft-file"></i><span class="menu-title" data-i18n="">JavaScript Usage</span></a>
                </li>
                <li class=" nav-item"><a href="documentation-html-structure.html"><i class="fa fa-code"></i><span class="menu-title" data-i18n="">HTML Structure</span></a>
                </li>
                <li class=" nav-item"><a href="documentation-template-customization.html"><i class="ft-settings"></i><span class="menu-title" data-i18n="">Template Customization</span></a>
                </li>
                <li class=" nav-item"><a href="documentation-apps.html"><i class="ft-server"></i><span class="menu-title" data-i18n="">Apps</span></a>
                </li>
                <li class=" nav-item"><a href="#"><i class="ft-layout"></i><span class="menu-title" data-i18n="">General</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="#">Layouts</a>
                            <ul class="menu-content">
                                <li><a class="menu-item" href="#">Page Layouts</a>
                                    <ul class="menu-content">
                                        <li><a class="menu-item" href="documentation-page-layouts.html">1 Column</a>
                                        </li>
                                        <li><a class="menu-item" href="documentation-2-columns.html">2 Column</a>
                                        </li>
                                        <li><a class="menu-item" href="documentation-content-left-sidebar.html">Content Detached Left Sidebar</a>
                                        </li>
                                        <li><a class="menu-item" href="documentation-content-left-sticky-sidebar.html">Content Detached Left Sticky Sidebar</a>
                                        </li>
                                        <li><a class="menu-item" href="documentation-content-right-sidebar.html">Content Detached Right Sidebar</a>
                                        </li>
                                        <li><a class="menu-item" href="documentation-content-right-sticky-sidebar.html">Content Detached Right Sticky Sidebar</a>
                                        </li>
                                        <li><a class="menu-item" href="documentation-fixed-navbar.html"> Fixed Navbar</a>
                                        </li>
                                        <li><a class="menu-item" href="documentation-fixed-navigation.html"> Fixed Navigation</a>
                                        </li>
                                        <li><a class="menu-item" href="documentation-fixed-navbar-navigation.html"> Fixed Navbar &amp; Navigation</a>
                                        </li>
                                        <li><a class="menu-item" href="documentation-fixed-navbar-footer.html"> Fixed Navbar &amp; Footer</a>
                                        </li>
                                        <li><a class="menu-item" href="documentation-fixed-layout.html"> Fixed Layout</a>
                                        </li>
                                        <li><a class="menu-item" href="documentation-boxed-layout.html"> Boxed Layout</a>
                                        </li>
                                        <li><a class="menu-item" href="documentation-static-layout.html"> Static Layout</a>
                                        </li>
                                        <li><a class="menu-item" href="documentation-light-layout.html"> Light Layout</a>
                                        </li>
                                        <li><a class="menu-item" href="documentation-dark-layout.html"> Dark Layout</a>
                                        </li>
                                        <li><a class="menu-item" href="documentation-semi-dark-layout.html"> Semi dark Layout</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a class="menu-item" href="documentation-navbars.html">Navbars</a>
                                </li>
                                <li><a class="menu-item" href="documentation-vertical-nav.html">Vertical Nav</a>
                                </li>
                                <li><a class="menu-item" href="documentation-horizontal-nav.html">Horizontal Nav</a>
                                </li>
                                <li><a class="menu-item" href="documentation-page-header.html">Page Headers</a>
                                </li>
                                <li><a class="menu-item" href="documentation-footer.html">Footer</a>
                                </li>
                            </ul>
                        </li>
                        <li><a class="menu-item" href="documentation-starter-kit.html">Starter Kit</a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="#"><i class="ft-grid"></i><span class="menu-title" data-i18n="">UI</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="documentation-content.html">Content</a>
                        </li>
                        <li><a class="menu-item" href="documentation-card.html">Cards</a>
                        </li>
                        <li><a class="menu-item" href="#">Color Palette</a>
                            <ul class="menu-content">
                                <li><a class="menu-item" href="documentation-color-primary.html">Primary Color</a>
                                </li>
                                <li><a class="menu-item" href="documentation-color-danger.html">Danger Color</a>
                                </li>
                                <li><a class="menu-item" href="documentation-color-success.html">Success Color</a>
                                </li>
                                <li><a class="menu-item" href="documentation-color-warning.html">Warning Color</a>
                                </li>
                                <li><a class="menu-item" href="documentation-color-info.html">Info Color</a>
                                </li>
                                <li><a class="menu-item" href="documentation-color-red.html">Red Color</a>
                                </li>
                                <li><a class="menu-item" href="documentation-color-pink.html">Pink Color</a>
                                </li>
                                <li><a class="menu-item" href="documentation-color-purple.html">Purple Color</a>
                                </li>
                                <li><a class="menu-item" href="documentation-color-blue.html">Blue Color</a>
                                </li>
                                <li><a class="menu-item" href="documentation-color-cyan.html">Cyan Color</a>
                                </li>
                                <li><a class="menu-item" href="documentation-color-teal.html">Teal Color</a>
                                </li>
                                <li><a class="menu-item" href="documentation-color-yellow.html">Yellow Color</a>
                                </li>
                                <li><a class="menu-item" href="documentation-color-amber.html">Amber Color</a>
                                </li>
                                <li><a class="menu-item" href="documentation-color-blue-grey.html">Blue Grey Color</a>
                                </li>
                            </ul>
                        </li>
                        <li><a class="menu-item" href="documentation-icons.html">Icons</a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="#"><i class="ft-box"></i><span class="menu-title" data-i18n="">Components</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="documentation-components.html">Components</a>
                        </li>
                        <li><a class="menu-item" href="documentation-extra-components.html">Extra Components</a>
                        </li>
                        <li><a class="menu-item" href="#">Forms</a>
                            <ul class="menu-content">
                                <li><a class="menu-item" href="documentation-form-elements.html">Form Elements</a>
                                </li>
                                <li><a class="menu-item" href="documentation-form-layouts.html">Form Layouts</a>
                                </li>
                                <li><a class="menu-item" href="documentation-form-wizard.html">Form Wizard</a>
                                </li>
                                <li><a class="menu-item" href="documentation-form-repeater.html">Form Repeater</a>
                                </li>
                            </ul>
                        </li>
                        <li><a class="menu-item" href="#">Tables</a>
                            <ul class="menu-content">
                                <li><a class="menu-item" href="documentation-bootstrap-tables.html">Bootstrap Tables</a>
                                </li>
                                <li class="active"><a class="menu-item" href="documentation-datatables.html">Data Tables</a>
                                </li>
                                <li><a class="menu-item" href="documentation-jsgrid.html">jsGrid</a>
                                </li>
                            </ul>
                        </li>
                        <li><a class="menu-item" href="#.html">Charts</a>
                            <ul class="menu-content">
                                <li><a class="menu-item" href="documentation-charts-echart.html">Echarts</a>
                                </li>
                                <li><a class="menu-item" href="documentation-charts-chartjs.html">Chart JS</a>
                                </li>
                                <li><a class="menu-item" href="documentation-charts-morris.html">Morris Charts</a>
                                </li>
                                <li><a class="menu-item" href="documentation-charts-flot.html">Flot Charts</a>
                                </li>
                                <li><a class="menu-item" href="documentation-charts-chartist.html">Chartist</a>
                                </li>
                            </ul>
                        </li>
                        <li><a class="menu-item" href="documentation-maps.html">Maps</a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="documentation-videos.html"><i class="ft-monitor"></i><span class="menu-title" data-i18n="">Video Tutorials</span></a>
                </li>
                <li class=" nav-item"><a href="documentation-migration-guide.html"><i class="ft-refresh-cw"></i><span class="menu-title" data-i18n="">Update &amp; Migration</span></a>
                </li>
                <li class=" nav-item"><a href="#"><i class="ft-layers"></i><span class="menu-title" data-i18n="">Other</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="documentation-sources-credits.html">Sources &amp; Credits</a>
                        </li>
                        <li><a class="menu-item" href="documentation-changelog.html">Changelog</a>
                        </li>
                        <li><a class="menu-item" href="documentation-notes.html">Notes</a>
                        </li>
                        <li><a class="menu-item" href="https://pixinvent.ticksy.com/">Support</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- /main menu content-->
        <!-- main menu footer-->
        <!-- main menu footer-->
    </div>
    <!-- / main menu-->

    <div class="app-content content">
        <div class="sidebar-right sidebar-sticky">
            <div class="sidebar">
                <div class="pt-2 pr-2">
                    <div class="sidebar-content p-1" data-spy="affix" data-offset-top="-77">
                        <div class="card">
                            <div class="card-header">
                                <h6 class="card-title">Datatables Navigation</h6>
                            </div>
                            <div class="card-content" aria-expanded="true">
                                <div class="card-body">
                                    <nav id="sidebar-page-navigation">
                                        <ul id="page-navigation-list" class="nav">
                                            <li class="nav-item"><a class="nav-link" href="#basic">Datatables</a>
                                                <ul class="nav">
                                                    <li class="nav-item"><a class="nav-link" href="#basic">Basic Initialisation</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="#advanced">Advanced Initialisation</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="#styling">Styling</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="#data-sources">Data Sources</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="#api">API</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item"><a class="nav-link" href="#autofill">Datatables Extentions</a>
                                                <ul class="nav">
                                                    <li class="nav-item"><a class="nav-link" href="#autofill">Autofill</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="#buttons">Buttons</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="#column-reorder">Column Reorder</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="#fixed-column">Fixed Columns</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="#key-table">Key Table</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="#row-reorder">Row Reorder</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="#select">Select</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="#fixed-header">Fixed Header</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="#responsive">Responsive</a></li>
                                                    <li class="nav-item"><a class="nav-link" href="#column-visibility">Column Visibility</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <h6 class="border-top-grey border-top-lighten-2 p-1 mt-1 mb-0">
                                    <a class="nav-link display-block text-muted" href="#top">Back to top
                                        <i class="float-right fa fa-arrow-circle-o-up font-medium-3"></i>
                                    </a>
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="content-left">
            <div class="content-wrapper">
                <div class="content-header row">
                    <div class="content-header-left col-md-6 col-12 mb-1">
                        <h2 class="content-header-title">Datatables Documetation</h2>
                    </div>
                    <div class="content-header-right breadcrumbs-right breadcrumbs-top col-md-6 col-12">
                        <div class="breadcrumb-wrapper col-12">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a>
                                </li>
                                <li class="breadcrumb-item active">Datatables Documetation
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="content-body">
                    <!-- Basic Initialization -->
                    <div class="card">
                        <div class="card-header">
                            <h4 id="basic" class="card-title">Basic Initialization</h4>
                            <div class="heading-elements">
                                <ul class="list-inline mb-0">
                                    <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                                    <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-content collapse show" aria-expanded="true">
                            <div class="card-body">
                                <div class="card-text">
                                    <p>DataTables is very simple to use as a jQuery plug-in with a huge range of customizable option.</p>
                                </div>
                                <h6>1. Initialize the plugin by referencing the necessary files:</h6>
                                <pre class="language-markup">
                <code class="language-markup">
                    &lt;script src="jquery.dataTables.min.js"&gt;&lt;/script&gt;
                    &lt;script src="dataTables.bootstrap4.min.js"&gt;&lt;/script&gt;
                    &lt;link rel="stylesheet" type="text/css" href="dataTables.bootstrap4.min.css"&gt;
                </code>
            </pre>

                                <h6>2. Call the DataTable-function after the page has loaded</h6>
                                <pre class="language-javascript">
                <code class="language-javascript">
                    $("#datatable").DataTable();
                </code>
            </pre>
                                <p><strong>Refer following links for detailed documentation, configuration options, methods and examples:</strong></p>
                                <table class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>Type</th>
                                            <th>URL</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>Plugin Link</strong></td>
                                            <td><a href="https://datatables.net/" target="_blank">https://datatables.net/</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Template Page</strong></td>
                                            <td><a href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-basic-initialization.html" target="_blank">https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-basic-initialization.html</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!--/ Basic Initialization -->
                    <!-- Advanced Initialization -->
                    <div class="card">
                        <div class="card-header">
                            <h4 id="advanced" class="card-title">Advanced Initialization</h4>
                            <div class="heading-elements">
                                <ul class="list-inline mb-0">
                                    <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                                    <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-content collapse show" aria-expanded="true">
                            <div class="card-body">
                                <div class="card-text">
                                    <p>DataTables combinations of the options available and the use of callbacks, DataTables is completely customizable and will fit into exactly what you need for your table display.</p>
                                </div>
                                <p><strong>Refer following links for detailed documentation, configuration options, methods and examples:</strong></p>
                                <table class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>Advance Examples</th>
                                            <th>URL</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>DOM / jQuery events</strong></td>
                                            <td><a href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-advanced-initialization.html#dom" target="_blank">https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-advanced-initialization.html#dom</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Column rendering</strong></td>
                                            <td><a href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-advanced-initialization.html#column" target="_blank">https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-advanced-initialization.html#column</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Multiple table control elements</strong></td>
                                            <td><a href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-advanced-initialization.html#multiple-table" target="_blank">https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-advanced-initialization.html#multiple-table</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Complex headers with column visibility table</strong></td>
                                            <td><a href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-advanced-initialization.html#complex-header" target="_blank">https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-advanced-initialization.html#complex-header</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Language file table</strong></td>
                                            <td><a href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-advanced-initialization.html#language" target="_blank">https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-advanced-initialization.html#language</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Setting defaults table</strong></td>
                                            <td><a href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-advanced-initialization.html#language" target="_blank">https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-advanced-initialization.html#language</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Row grouping</strong></td>
                                            <td><a href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-advanced-initialization.html#row-grouping" target="_blank">https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-advanced-initialization.html#row-grouping</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Footer callback table</strong></td>
                                            <td><a href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-advanced-initialization.html#footer" target="_blank">https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-advanced-initialization.html#footer</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Custom toolbar elements table</strong></td>
                                            <td><a href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-advanced-initialization.html#custom-toolbar" target="_blank">https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-advanced-initialization.html#custom-toolbar</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Row created callback</strong></td>
                                            <td><a href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-advanced-initialization.html#row-callback" target="_blank">https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-advanced-initialization.html#row-callback</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>File export table</strong></td>
                                            <td><a href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-advanced-initialization.html#file-export" target="_blank">https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-advanced-initialization.html#file-export</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!--/ Advanced Initialization -->
                    <!-- Styling -->
                    <div class="card">
                        <div class="card-header">
                            <h4 id="styling" class="card-title">Styling</h4>
                            <div class="heading-elements">
                                <ul class="list-inline mb-0">
                                    <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                                    <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-content collapse show" aria-expanded="true">
                            <div class="card-body">
                                <div class="card-text">
                                    <p>DataTables provides an easy to customise core stylesheet, which has a number of features that you can enable or disable as you required. Additionally there are a number of integration packages which can be used to fit DataTables into a site which uses some of the popular CSS libraries</p>
                                </div>
                                <p><strong>Refer following links for detailed documentation, configuration options, methods and examples:</strong></p>
                                <table class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>Styling Examples</th>
                                            <th>URL</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>Base style table</strong></td>
                                            <td><a href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-styling.html#base-style" target="_blank">https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-styling.html#base-style</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>No styling classes</strong></td>
                                            <td><a href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-styling.html#no-style" target="_blank">https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-styling.html#no-style</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Base style - compact table</strong></td>
                                            <td><a href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-styling.html#compact-style" target="_blank">https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-styling.html#compact-style</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Bootstrap 3 table</strong></td>
                                            <td><a href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-styling.html#bootstrap3" target="_blank">https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-styling.html#bootstrap3</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!--/ Styling -->
                    <!-- Data Source -->
                    <div class="card">
                        <div class="card-header">
                            <h4 id="data-sources" class="card-title">Data Source</h4>
                            <div class="heading-elements">
                                <ul class="list-inline mb-0">
                                    <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                                    <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-content collapse show" aria-expanded="true">
                            <div class="card-body">
                                <div class="card-text">
                                    <p>Data Sources can be used and customized to display a printable version of the DataTable.</p>
                                </div>
                                <p><strong>Refer following links for detailed documentation, configuration options, methods and examples:</strong></p>
                                <table class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>Data Source Examples</th>
                                            <th>URL</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>HTML (DOM) sourced data</strong></td>
                                            <td><a href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-data-sources.html#html" target="_blank">https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-data-sources.html#html</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Ajax sourced data</strong></td>
                                            <td><a href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-data-sources.html#ajax" target="_blank">https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-data-sources.html#ajax</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Javascript sourced data</strong></td>
                                            <td><a href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-data-sources.html#javascript" target="_blank">https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-data-sources.html#javascript</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Server-side processing</strong></td>
                                            <td><a href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-data-sources.html#server-processing" target="_blank">https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-data-sources.html#server-processing</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!--/ Data Source -->
                    <!-- API -->
                    <div class="card">
                        <div class="card-header">
                            <h4 id="api" class="card-title">API</h4>
                            <div class="heading-elements">
                                <ul class="list-inline mb-0">
                                    <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                                    <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-content collapse show" aria-expanded="true">
                            <div class="card-body">
                                <div class="card-text">
                                    <p>The DataTables API is designed to be simple, consistent and easy to use. The examples in this section show how the API may be used.</p>
                                </div>
                                <p><strong>Refer following links for detailed documentation, configuration options, methods and examples:</strong></p>
                                <table class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>API Examples</th>
                                            <th>URL</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>Add rows</strong></td>
                                            <td><a href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-api.html#add-row" target="_blank">https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-api.html#add-row</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Individual column searching (text inputs)</strong></td>
                                            <td><a href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-api.html#text-inputs" target="_blank">https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-api.html#text-inputs</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Individual column searching (select inputs)</strong></td>
                                            <td><a href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-api.html#select-inputs" target="_blank">https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-api.html#select-inputs</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Child rows (show extra / detailed information)</strong></td>
                                            <td><a href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-api.html#child-row" target="_blank">https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-api.html#child-row</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Row selection (multiple rows)</strong></td>
                                            <td><a href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-api.html#row-selection" target="_blank">https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-api.html#row-selection</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Row selection and deletion (single row)</strong></td>
                                            <td><a href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-api.html#selection-n-deletion" target="_blank">https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-api.html#selection-n-deletion</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Form inputs table</strong></td>
                                            <td><a href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-api.html#form-inputs" target="_blank">https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-api.html#form-inputs</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Show &amp; hide columns dynamically</strong></td>
                                            <td><a href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-api.html#show-hide-columns" target="_blank">https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-api.html#show-hide-columns</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Search API (regular expressions) table</strong></td>
                                            <td><a href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-api.html#search-api" target="_blank">https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-api.html#search-api</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!--/ API -->
                    <!-- DataTable Extension -->
                    <h4>DataTable Extension</h4>
                    <p>The features that DataTables provides can be greatly enhanced by the use of the plug-ins available on this page, which give many new user interaction and configuration options.</p>
                    <!-- Autofill -->
                    <div class="card">
                        <div class="card-header">
                            <h4 id="autofill" class="card-title">AutoFill</h4>
                            <div class="heading-elements">
                                <ul class="list-inline mb-0">
                                    <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                                    <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-content collapse show" aria-expanded="true">
                            <div class="card-body">
                                <div class="card-text">
                                    <p>AutoFill adds an Excel like data fill option to DataTables, allowing click and drag over cells, filling in information and incrementing numbers as needed.</p>
                                </div>
                                <p><strong>Refer following links:</strong></p>
                                <table class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>Links Types</th>
                                            <th>URL</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>Plugin URL</strong></td>
                                            <td><a href="https://datatables.net/extensions/autofill/" target="_blank">https://datatables.net/extensions/autofill/</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Template URL</strong></td>
                                            <td><a href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-extensions-autofill.html" target="_blank">https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-extensions-autofill.html</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- Autofill -->
                    <!-- Buttons -->
                    <div class="card">
                        <div class="card-header">
                            <h4 id="buttons" class="card-title">Buttons</h4>
                            <div class="heading-elements">
                                <ul class="list-inline mb-0">
                                    <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                                    <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-content collapse show" aria-expanded="true">
                            <div class="card-body">
                                <div class="card-text">
                                    <p>The Buttons extension for DataTables provides a common set of options, API methods and styling to display buttons on a page that will interact with a DataTable. Modules are also provided for data export, printing and column visibility control.</p>
                                </div>
                                <p><strong>Refer following links:</strong></p>
                                <table class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>Links Types</th>
                                            <th>URL</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>Plugin URL</strong></td>
                                            <td><a href="https://datatables.net/extensions/buttons/" target="_blank">https://datatables.net/extensions/buttons/</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Template URL</strong></td>
                                            <td><a href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-extensions-buttons-basic.html" target="_blank">https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-extensions-buttons-basic.html</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- Buttons -->
                    <!-- Column Reorder -->
                    <div class="card">
                        <div class="card-header">
                            <h4 id="column-reorder" class="card-title">Column Reorder</h4>
                            <div class="heading-elements">
                                <ul class="list-inline mb-0">
                                    <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                                    <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-content collapse show" aria-expanded="true">
                            <div class="card-body">
                                <div class="card-text">
                                    <p>ColReorder allows the end user to modify the column order of a table through drop-and-drag of column headers.</p>
                                </div>
                                <p><strong>Refer following links:</strong></p>
                                <table class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>Links Types</th>
                                            <th>URL</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>Plugin URL</strong></td>
                                            <td><a href="https://datatables.net/extensions/colreorder/" target="_blank">https://datatables.net/extensions/colreorder/</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Template URL</strong></td>
                                            <td><a href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-extensions-column-reorder.html" target="_blank">https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-extensions-column-reorder.html</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- Column Reorder -->
                    <!-- Fixed Columns -->
                    <div class="card">
                        <div class="card-header">
                            <h4 id="fixed-column" class="card-title">Fixed Columns</h4>
                            <div class="heading-elements">
                                <ul class="list-inline mb-0">
                                    <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                                    <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-content collapse show" aria-expanded="true">
                            <div class="card-body">
                                <div class="card-text">
                                    <p>Fixed Columns "freezes" in place the left most columns in a scrolling DataTable, to provide a guide to the end user</p>
                                </div>
                                <p><strong>Refer following links:</strong></p>
                                <table class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>Links Types</th>
                                            <th>URL</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>Plugin URL</strong></td>
                                            <td><a href="https://datatables.net/extensions/fixedcolumns/" target="_blank">https://datatables.net/extensions/fixedcolumns/</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Template URL</strong></td>
                                            <td><a href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-extensions-fixed-columns.html" target="_blank">https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-extensions-fixed-columns.html</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- Fixed Columns -->
                    <!-- Key Table -->
                    <div class="card">
                        <div class="card-header">
                            <h4 id="key-table" class="card-title">Key Table</h4>
                            <div class="heading-elements">
                                <ul class="list-inline mb-0">
                                    <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                                    <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-content collapse show" aria-expanded="true">
                            <div class="card-body">
                                <div class="card-text">
                                    <p>KeyTable provides Excel like cell navigation on any table. Events (focus, blur, action etc) can be assigned to individual cells, columns, rows or all cells.</p>
                                </div>
                                <p><strong>Refer following links:</strong></p>
                                <table class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>Links Types</th>
                                            <th>URL</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>Plugin URL</strong></td>
                                            <td><a href="https://datatables.net/extensions/keytable/" target="_blank">https://datatables.net/extensions/keytable/</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Template URL</strong></td>
                                            <td><a href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-extensions-key-table.html" target="_blank">https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-extensions-key-table.html</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- Key Table -->
                    <!-- Row Reorder -->
                    <div class="card">
                        <div class="card-header">
                            <h4 id="row-reorder" class="card-title">Row Reorder</h4>
                            <div class="heading-elements">
                                <ul class="list-inline mb-0">
                                    <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                                    <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-content collapse show" aria-expanded="true">
                            <div class="card-body">
                                <div class="card-text">
                                    <p>RowReorder adds the ability for rows in a DataTable to be reordered through user interaction with the table (click and drag / touch and drag). Integration with Editor's multi-row editing feature is also available to update rows immediately.</p>
                                </div>
                                <p><strong>Refer following links:</strong></p>
                                <table class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>Links Types</th>
                                            <th>URL</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>Plugin URL</strong></td>
                                            <td><a href="https://datatables.net/extensions/rowreorder/" target="_blank">https://datatables.net/extensions/rowreorder/</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Template URL</strong></td>
                                            <td><a href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-extensions-row-reorder.html" target="_blank">https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-extensions-row-reorder.html</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- Row Reorder -->
                    <!-- Select -->
                    <div class="card">
                        <div class="card-header">
                            <h4 id="select" class="card-title">Select</h4>
                            <div class="heading-elements">
                                <ul class="list-inline mb-0">
                                    <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                                    <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-content collapse show" aria-expanded="true">
                            <div class="card-body">
                                <div class="card-text">
                                    <p>Select adds item selection capabilities to a DataTable. Items can be rows, columns or cells, which can be selected independently, or together. Item selection can be particularly useful in interactive tables where users can perform some action on the table such as editing.</p>
                                </div>
                                <p><strong>Refer following links:</strong></p>
                                <table class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>Links Types</th>
                                            <th>URL</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>Plugin URL</strong></td>
                                            <td><a href="https://datatables.net/extensions/select/" target="_blank">https://datatables.net/extensions/select/</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Template URL</strong></td>
                                            <td><a href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-extensions-select.html" target="_blank">https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-extensions-select.html</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- Select -->
                    <!-- Fixed Header -->
                    <div class="card">
                        <div class="card-header">
                            <h4 id="fixed-header" class="card-title">Fixed Header</h4>
                            <div class="heading-elements">
                                <ul class="list-inline mb-0">
                                    <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                                    <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-content collapse show" aria-expanded="true">
                            <div class="card-body">
                                <div class="card-text">
                                    <p>The FixedHeader plug-in will freeze in place the header, footer and left and/or right most columns in a DataTable, ensuring that title information will remain always visible.</p>
                                </div>
                                <p><strong>Refer following links:</strong></p>
                                <table class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>Links Types</th>
                                            <th>URL</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>Plugin URL</strong></td>
                                            <td><a href="https://datatables.net/extensions/fixedheader" target="_blank">https://datatables.net/extensions/fixedheader</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Template URL</strong></td>
                                            <td><a href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-extensions-fix-header.html" target="_blank">https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-extensions-fix-header.html</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- Fixed Header -->
                    <!-- Responsive -->
                    <div class="card">
                        <div class="card-header">
                            <h4 id="responsive" class="card-title">Responsive</h4>
                            <div class="heading-elements">
                                <ul class="list-inline mb-0">
                                    <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                                    <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-content collapse show" aria-expanded="true">
                            <div class="card-body">
                                <div class="card-text">
                                    <p>Responsive will automatically optimise the table's layout for different screen sizes through the dynamic column visibility control, making your tables useful on desktop and mobile screens.</p>
                                </div>
                                <p><strong>Refer following links:</strong></p>
                                <table class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>Links Types</th>
                                            <th>URL</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>Plugin URL</strong></td>
                                            <td><a href="https://datatables.net/extensions/responsive" target="_blank">https://datatables.net/extensions/responsive</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Template URL</strong></td>
                                            <td><a href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-extensions-responsive.html" target="_blank">https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-extensions-responsive.html</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- Responsive -->
                    <!-- Columns Visibility -->
                    <div class="card">
                        <div class="card-header">
                            <h4 id="column-visibility" class="card-title">Columns Visibility</h4>
                            <div class="heading-elements">
                                <ul class="list-inline mb-0">
                                    <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                                    <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-content collapse show" aria-expanded="true">
                            <div class="card-body">
                                <div class="card-text">
                                    <p>ColVis presents the end user with a list of columns in the table and options to enable or disable their current visibility.</p>
                                </div>
                                <p><strong>Refer following links:</strong></p>
                                <table class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>Links Types</th>
                                            <th>URL</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>Plugin URL</strong></td>
                                            <td><a href="https://datatables.net/extensions/colvis" target="_blank">https://datatables.net/extensions/colvis</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Template URL</strong></td>
                                            <td><a href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-extensions-column-visibility.html" target="_blank">https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/dt-extensions-column-visibility.html</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- Columns Visibility -->

                    <!--/ DataTable Extension -->
                </div>
            </div>
        </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <footer class="footer footer-static footer-light navbar-border">
        <p class="clearfix text-muted text-sm-center mb-0 px-2"><span class="float-md-left d-block d-md-inline-block">Copyright &copy; 2019 <a class="text-bold-800 grey darken-2" href="https://themeforest.net/user/pixinvent/portfolio?ref=pixinvent" target="_blank">PIXINVENT </a>, All rights reserved. </span><span class="float-md-right d-block d-md-inline-blockd-none d-lg-block">Hand-crafted & Made with <i class="icon-heart5 pink"></i></span></p>
    </footer>

    <script src="../stack-admin/app-assets/vendors/js/vendors.min.js"></script>
    <script src="../stack-admin/app-assets/js/core/app-menu.js"></script>
    <script src="../stack-admin/app-assets/js/core/app.js"></script>
    <script src="../stack-admin/app-assets/js/scripts/customizer.js"></script>
    <script src="../stack-admin/app-assets/js/scripts/documentation.js" type="text/javascript"></script>
    <script src="../stack-admin/app-assets/vendors/js/ui/prism.min.js" type="text/javascript"></script>
    <script src="../stack-admin/app-assets/vendors/js/ui/affix.js" type="text/javascript"></script>
</body>

</html>