<!-- - var navbarCustom = "fixed-top navbar-semi-dark navbar-shadow"-->
<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Stack admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, stack admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Flot Charts - Stack Admin Template</title>
    <link rel="apple-touch-icon" sizes="60x60" href="../stack-admin/app-assets/images/ico/apple-icon-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../stack-admin/app-assets/images/ico/apple-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../stack-admin/app-assets/images/ico/apple-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../stack-admin/app-assets/images/ico/apple-icon-152.png">
    <link rel="shortcut icon" type="image/x-icon" href="../stack-admin/app-assets/images/ico/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="../stack-admin/app-assets/images/ico/favicon-32.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="../stack-admin/app-assets/vendors/css/vendors.min.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN STACK CSS-->
    <link rel="stylesheet" type="text/css" href="../stack-admin/app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../stack-admin/app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../stack-admin/app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../stack-admin/app-assets/css/components.css">
    <!-- END STACK CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="../stack-admin/app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="../stack-admin/app-assets/css/core/menu/menu-types/vertical-overlay-menu.css">
    <link rel="stylesheet" type="text/css" href="../stack-admin/app-assets/vendors/css/ui/prism.min.css">
    <link rel="stylesheet" type="text/css" href="../stack-admin/app-assets/vendors/css/documentation.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../stack-admin/assets/css/style.css">
    <!-- END Custom CSS-->
</head>

<body class="vertical-layout vertical-menu 2-columns  fixed-navbar" data-open="click" data-menu="vertical-menu" data-col="2-columns">

    <!-- fixed-top-->
    <nav class="header-navbar navbar-expand-md navbar navbar-with-menu fixed-top navbar-semi-dark navbar-shadow">
        <div class="navbar-wrapper">
            <div class="navbar-header">
                <ul class="nav navbar-nav">
                    <li class="nav-item"><a class="navbar-brand" href="index.html"><img class="brand-logo" alt="stack admin logo" src="../stack-admin/app-assets/images/logo/stack-logo-light.png">
                            <h2 class="brand-text">Stack</h2>
                        </a></li>
                    <li class="nav-item d-md-none float-right"><a class="nav-link open-navbar-container" data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-ellipsis pe-2x fa-rotate-90"></i></a></li>
                </ul>
            </div>
            <div class="navbar-container content">
                <div class="collapse navbar-collapse" id="navbar-mobile">
                    <ul class="nav navbar-nav mr-auto">
                        <li class="nav-item d-none d-md-block"><a class="nav-link nav-menu-main menu-toggle hidden-xs"><i class="icon-menu5"></i></a></li>
                        <li class="nav-item d-none d-md-block"><a class="nav-link nav-link-expand" href="#"><i class="ficon icon-expand2"></i></a></li>
                    </ul>
                    <ul class="nav navbar-nav float-right">
                        <li class="nav-item"><a class="btn btn-link btn-doc-header" href="#"> V 3.2</a></li>
                        <li class="nav-item"><a class="btn btn-success btn-doc-header" href="https://pixinvent.ticksy.com" target="_blank"><i class="icon-help2"></i> Support</a></li>
                        <li class="nav-item"><a class="btn btn-warning btn-doc-header" href="https://themeforest.net/item/stack-responsive-bootstrap-4-admin-template/20039431?ref=PIXINVENT"><i class="icon-bag3"></i> Purchase</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <!-- main menu-->
    <div class="main-menu menu-fixed menu-dark menu-accordion menu-shadow" data-scroll-to-active="true">
        <!-- main menu header-->
        <!-- / main menu header-->
        <!-- main menu content-->
        <div class="main-menu-content menu-accordion">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
                <li class=" nav-item"><a href="index.html"><i class="ft-home"></i><span class="menu-title" data-i18n="">Stack Admin</span></a>
                </li>
                <li class=" nav-item"><a href="documentation-introduction.html"><i class="ft-align-justify"></i><span class="menu-title" data-i18n="">Introduction</span></a>
                </li>
                <li class=" nav-item"><a href="documentation-folder-structure.html"><i class="ft-folder"></i><span class="menu-title" data-i18n="">Folder Structure</span></a>
                </li>
                <li class=" nav-item"><a href="documentation-gulp.html"><i class="ft-settings"></i><span class="menu-title" data-i18n="">Gulp Building Tools</span></a>
                </li>
                <li class=" nav-item"><a href="documentation-styles-customization.html"><i class="ft-check-square"></i><span class="menu-title" data-i18n="">Styles Customization</span></a>
                </li>
                <li class=" nav-item"><a href="documentation-color-customization.html"><i class="ft-droplet"></i><span class="menu-title" data-i18n="">Color Customization</span></a>
                </li>
                <li class=" nav-item"><a href="documentation-javascript-usage.html"><i class="ft-file"></i><span class="menu-title" data-i18n="">JavaScript Usage</span></a>
                </li>
                <li class=" nav-item"><a href="documentation-html-structure.html"><i class="fa fa-code"></i><span class="menu-title" data-i18n="">HTML Structure</span></a>
                </li>
                <li class=" nav-item"><a href="documentation-template-customization.html"><i class="ft-settings"></i><span class="menu-title" data-i18n="">Template Customization</span></a>
                </li>
                <li class=" nav-item"><a href="documentation-apps.html"><i class="ft-server"></i><span class="menu-title" data-i18n="">Apps</span></a>
                </li>
                <li class=" nav-item"><a href="#"><i class="ft-layout"></i><span class="menu-title" data-i18n="">General</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="#">Layouts</a>
                            <ul class="menu-content">
                                <li><a class="menu-item" href="#">Page Layouts</a>
                                    <ul class="menu-content">
                                        <li><a class="menu-item" href="documentation-page-layouts.html">1 Column</a>
                                        </li>
                                        <li><a class="menu-item" href="documentation-2-columns.html">2 Column</a>
                                        </li>
                                        <li><a class="menu-item" href="documentation-content-left-sidebar.html">Content Detached Left Sidebar</a>
                                        </li>
                                        <li><a class="menu-item" href="documentation-content-left-sticky-sidebar.html">Content Detached Left Sticky Sidebar</a>
                                        </li>
                                        <li><a class="menu-item" href="documentation-content-right-sidebar.html">Content Detached Right Sidebar</a>
                                        </li>
                                        <li><a class="menu-item" href="documentation-content-right-sticky-sidebar.html">Content Detached Right Sticky Sidebar</a>
                                        </li>
                                        <li><a class="menu-item" href="documentation-fixed-navbar.html"> Fixed Navbar</a>
                                        </li>
                                        <li><a class="menu-item" href="documentation-fixed-navigation.html"> Fixed Navigation</a>
                                        </li>
                                        <li><a class="menu-item" href="documentation-fixed-navbar-navigation.html"> Fixed Navbar &amp; Navigation</a>
                                        </li>
                                        <li><a class="menu-item" href="documentation-fixed-navbar-footer.html"> Fixed Navbar &amp; Footer</a>
                                        </li>
                                        <li><a class="menu-item" href="documentation-fixed-layout.html"> Fixed Layout</a>
                                        </li>
                                        <li><a class="menu-item" href="documentation-boxed-layout.html"> Boxed Layout</a>
                                        </li>
                                        <li><a class="menu-item" href="documentation-static-layout.html"> Static Layout</a>
                                        </li>
                                        <li><a class="menu-item" href="documentation-light-layout.html"> Light Layout</a>
                                        </li>
                                        <li><a class="menu-item" href="documentation-dark-layout.html"> Dark Layout</a>
                                        </li>
                                        <li><a class="menu-item" href="documentation-semi-dark-layout.html"> Semi dark Layout</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a class="menu-item" href="documentation-navbars.html">Navbars</a>
                                </li>
                                <li><a class="menu-item" href="documentation-vertical-nav.html">Vertical Nav</a>
                                </li>
                                <li><a class="menu-item" href="documentation-horizontal-nav.html">Horizontal Nav</a>
                                </li>
                                <li><a class="menu-item" href="documentation-page-header.html">Page Headers</a>
                                </li>
                                <li><a class="menu-item" href="documentation-footer.html">Footer</a>
                                </li>
                            </ul>
                        </li>
                        <li><a class="menu-item" href="documentation-starter-kit.html">Starter Kit</a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="#"><i class="ft-grid"></i><span class="menu-title" data-i18n="">UI</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="documentation-content.html">Content</a>
                        </li>
                        <li><a class="menu-item" href="documentation-card.html">Cards</a>
                        </li>
                        <li><a class="menu-item" href="#">Color Palette</a>
                            <ul class="menu-content">
                                <li><a class="menu-item" href="documentation-color-primary.html">Primary Color</a>
                                </li>
                                <li><a class="menu-item" href="documentation-color-danger.html">Danger Color</a>
                                </li>
                                <li><a class="menu-item" href="documentation-color-success.html">Success Color</a>
                                </li>
                                <li><a class="menu-item" href="documentation-color-warning.html">Warning Color</a>
                                </li>
                                <li><a class="menu-item" href="documentation-color-info.html">Info Color</a>
                                </li>
                                <li><a class="menu-item" href="documentation-color-red.html">Red Color</a>
                                </li>
                                <li><a class="menu-item" href="documentation-color-pink.html">Pink Color</a>
                                </li>
                                <li><a class="menu-item" href="documentation-color-purple.html">Purple Color</a>
                                </li>
                                <li><a class="menu-item" href="documentation-color-blue.html">Blue Color</a>
                                </li>
                                <li><a class="menu-item" href="documentation-color-cyan.html">Cyan Color</a>
                                </li>
                                <li><a class="menu-item" href="documentation-color-teal.html">Teal Color</a>
                                </li>
                                <li><a class="menu-item" href="documentation-color-yellow.html">Yellow Color</a>
                                </li>
                                <li><a class="menu-item" href="documentation-color-amber.html">Amber Color</a>
                                </li>
                                <li><a class="menu-item" href="documentation-color-blue-grey.html">Blue Grey Color</a>
                                </li>
                            </ul>
                        </li>
                        <li><a class="menu-item" href="documentation-icons.html">Icons</a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="#"><i class="ft-box"></i><span class="menu-title" data-i18n="">Components</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="documentation-components.html">Components</a>
                        </li>
                        <li><a class="menu-item" href="documentation-extra-components.html">Extra Components</a>
                        </li>
                        <li><a class="menu-item" href="#">Forms</a>
                            <ul class="menu-content">
                                <li><a class="menu-item" href="documentation-form-elements.html">Form Elements</a>
                                </li>
                                <li><a class="menu-item" href="documentation-form-layouts.html">Form Layouts</a>
                                </li>
                                <li><a class="menu-item" href="documentation-form-wizard.html">Form Wizard</a>
                                </li>
                                <li><a class="menu-item" href="documentation-form-repeater.html">Form Repeater</a>
                                </li>
                            </ul>
                        </li>
                        <li><a class="menu-item" href="#">Tables</a>
                            <ul class="menu-content">
                                <li><a class="menu-item" href="documentation-bootstrap-tables.html">Bootstrap Tables</a>
                                </li>
                                <li><a class="menu-item" href="documentation-datatables.html">Data Tables</a>
                                </li>
                                <li><a class="menu-item" href="documentation-jsgrid.html">jsGrid</a>
                                </li>
                            </ul>
                        </li>
                        <li><a class="menu-item" href="#.html">Charts</a>
                            <ul class="menu-content">
                                <li><a class="menu-item" href="documentation-charts-echart.html">Echarts</a>
                                </li>
                                <li><a class="menu-item" href="documentation-charts-chartjs.html">Chart JS</a>
                                </li>
                                <li><a class="menu-item" href="documentation-charts-morris.html">Morris Charts</a>
                                </li>
                                <li class="active"><a class="menu-item" href="documentation-charts-flot.html">Flot Charts</a>
                                </li>
                                <li><a class="menu-item" href="documentation-charts-chartist.html">Chartist</a>
                                </li>
                            </ul>
                        </li>
                        <li><a class="menu-item" href="documentation-maps.html">Maps</a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="documentation-videos.html"><i class="ft-monitor"></i><span class="menu-title" data-i18n="">Video Tutorials</span></a>
                </li>
                <li class=" nav-item"><a href="documentation-migration-guide.html"><i class="ft-refresh-cw"></i><span class="menu-title" data-i18n="">Update &amp; Migration</span></a>
                </li>
                <li class=" nav-item"><a href="#"><i class="ft-layers"></i><span class="menu-title" data-i18n="">Other</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="documentation-sources-credits.html">Sources &amp; Credits</a>
                        </li>
                        <li><a class="menu-item" href="documentation-changelog.html">Changelog</a>
                        </li>
                        <li><a class="menu-item" href="documentation-notes.html">Notes</a>
                        </li>
                        <li><a class="menu-item" href="https://pixinvent.ticksy.com/">Support</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- /main menu content-->
        <!-- main menu footer-->
        <!-- main menu footer-->
    </div>
    <!-- / main menu-->

    <div class="app-content content">
        <div class="content-wrapper">
            <div class="content-header row">
                <div class="content-header-left col-md-6 col-12 mb-1">
                    <h2 class="content-header-title">Flot Charts</h2>
                </div>
                <div class="content-header-right breadcrumbs-right breadcrumbs-top col-md-6 col-12">
                    <div class="breadcrumb-wrapper col-12">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a>
                            </li>
                            <li class="breadcrumb-item"><a href="#">Charts</a>
                            </li>
                            <li class="breadcrumb-item active">Flot
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="content-body">
                <!-- Flot Charts -->
                <div class="card">
                    <div class="card-header">
                        <h4 id="flot-charts" class="card-title">Flot Charts</h4>
                        <div class="heading-elements">
                            <ul class="list-inline mb-0">
                                <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                                <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="card-content collapse show" aria-expanded="true">
                        <div class="card-body">
                            <div class="card-text">
                                <p>Flot is a pure JavaScript plotting library for jQuery, with a focus on simple usage, attractive looks and interactive features.</p>
                            </div>

                            <div class="with-image mt-2">
                                <h6>1. Initialize the plugin by referencing the necessary files:</h6>
                                <pre class="language-markup">
                    <code class="language-markup">
                        &lt;script src="/path/to/jquery.flot.min.js"&gt;&lt;/script&gt;
                        &lt;script src="/path/to/jquery.flot.resize.js"&gt;&lt;/script&gt;
                        &lt;script src="/path/to/jquery.flot.time.js"&gt;&lt;/script&gt;
                        &lt;script src="/path/to/jquery.flot.selection.js"&gt;&lt;/script&gt;
                        &lt;script src="/path/to/jquery.flot.symbol.js"&gt;&lt;/script&gt;
                    </code>
                </pre>

                                <h6>2. HTML code to specify a container.</h6>
                                <pre class="language-markup">
                    <code class="language-markup">
                        &lt;div id="line-chart" class="height-400"&gt;&lt;/div&gt;
                    </code>
                </pre>

                                <h6>3. Basic usage may look something like this.</h6>
                                <pre class="language-javascript">
                    <code class="language-javascript">
                        var options = {
                            legend: {
                                show: false
                            },
                            grid: {
                                borderWidth: 1,
                                borderColor: {
                                    top: "#e9e9e9",
                                    right:"transparent",
                                    bottom:"transparent",
                                    left:"transparent",
                                },
                                color: '#999',
                                hoverable: true,
                                minBorderMargin: 20,
                                labelMargin: 10,
                                margin: {
                                    top: 8,
                                    bottom: 20,
                                    left: 20
                                },
                            },
                            series: {
                                lines: {
                                    show: true,
                                    lineWidth: 0,
                                    fill: true,
                                    fillColor: { colors: [ { opacity: 0.8 }, { opacity: 0.1 } ] }
                                },
                                points: {
                                    show: false
                                },
                            },
                            xaxis: {
                                tickLength: 0,
                                tickDecimals: 0,
                            },
                            yaxis: {
                                tickSize: 50
                            },
                            colors: ['#00bfc7']
                        };

                        var data = [{
                            "label": "Europe (EU27)",
                            "data": [[2011, 0], [2012, 100], [2013, 75], [2014, 175], [2015, 125], [2016, 150]]
                        }];

                        $.plot("#line-chart", data, options);

                    </code>
                </pre>
                            </div>
                        </div>

                        <div class="card-body">
                            <p><strong>Refer following links for detailed documentation, configuration options, methods and examples:</strong></p>
                            <table class="table table-bordered table-striped">
                                <thead>
                                    <tr>
                                        <th>Type</th>
                                        <th>URL</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>Plugin Link</strong></td>
                                        <td><a href="http://www.flotcharts.org/" target="_blank">http://www.flotcharts.org/</a></td>
                                    </tr>
                                    <tr>
                                        <td><strong>Github Page</strong></td>
                                        <td><a href="https://github.com/flot/flot" target="_blank">https://github.com/flot/flot</a></td>
                                    </tr>
                                    <tr>
                                        <td><strong>Template Page</strong></td>
                                        <td>
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>Type</th>
                                                        <th>URL</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td><strong>Line Charts</strong></td>
                                                        <td><a href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/flot-line-charts.html" target="_blank">https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/flot-line-charts.html</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>Bar Charts</strong></td>
                                                        <td><a href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/flot-bar-charts.html" target="_blank">https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/flot-bar-charts.html</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>Pie Charts</strong></td>
                                                        <td><a href="https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/flot-pie-charts.html" target="_blank">https://pixinvent.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template/flot-pie-charts.html</a></td>
                                                    </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!--/ Flot Charts -->
            </div>
        </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <footer class="footer footer-static footer-light navbar-border">
        <p class="clearfix text-muted text-sm-center mb-0 px-2"><span class="float-md-left d-block d-md-inline-block">Copyright &copy; 2019 <a class="text-bold-800 grey darken-2" href="https://themeforest.net/user/pixinvent/portfolio?ref=pixinvent" target="_blank">PIXINVENT </a>, All rights reserved. </span><span class="float-md-right d-block d-md-inline-blockd-none d-lg-block">Hand-crafted & Made with <i class="icon-heart5 pink"></i></span></p>
    </footer>

    <script src="../stack-admin/app-assets/vendors/js/vendors.min.js"></script>
    <script src="../stack-admin/app-assets/js/core/app-menu.js"></script>
    <script src="../stack-admin/app-assets/js/core/app.js"></script>
    <script src="../stack-admin/app-assets/js/scripts/customizer.js"></script>
    <script src="../stack-admin/app-assets/js/scripts/documentation.js" type="text/javascript"></script>
    <script src="../stack-admin/app-assets/vendors/js/ui/prism.min.js" type="text/javascript"></script>
    <script src="../stack-admin/app-assets/vendors/js/ui/affix.js" type="text/javascript"></script>
</body>

</html>