<!-- - var navbarCustom = "fixed-top navbar-semi-dark navbar-shadow"-->
<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Stack admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, stack admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Sources &amp; Credits Documetation - Stack Admin Template</title>
    <link rel="apple-touch-icon" sizes="60x60" href="../stack-admin/app-assets/images/ico/apple-icon-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../stack-admin/app-assets/images/ico/apple-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../stack-admin/app-assets/images/ico/apple-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../stack-admin/app-assets/images/ico/apple-icon-152.png">
    <link rel="shortcut icon" type="image/x-icon" href="../stack-admin/app-assets/images/ico/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="../stack-admin/app-assets/images/ico/favicon-32.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="../stack-admin/app-assets/vendors/css/vendors.min.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN STACK CSS-->
    <link rel="stylesheet" type="text/css" href="../stack-admin/app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../stack-admin/app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../stack-admin/app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../stack-admin/app-assets/css/components.css">
    <!-- END STACK CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="../stack-admin/app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="../stack-admin/app-assets/css/core/menu/menu-types/vertical-overlay-menu.css">
    <link rel="stylesheet" type="text/css" href="../stack-admin/app-assets/vendors/css/ui/prism.min.css">
    <link rel="stylesheet" type="text/css" href="../stack-admin/app-assets/vendors/css/documentation.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../stack-admin/assets/css/style.css">
    <!-- END Custom CSS-->
</head>

<body class="vertical-layout vertical-menu content-right-sidebar  fixed-navbar" data-open="click" data-menu="vertical-menu" data-col="content-right-sidebar">

    <!-- fixed-top-->
    <nav class="header-navbar navbar-expand-md navbar navbar-with-menu fixed-top navbar-semi-dark navbar-shadow">
        <div class="navbar-wrapper">
            <div class="navbar-header">
                <ul class="nav navbar-nav">
                    <li class="nav-item"><a class="navbar-brand" href="index.html"><img class="brand-logo" alt="stack admin logo" src="../stack-admin/app-assets/images/logo/stack-logo-light.png">
                            <h2 class="brand-text">Stack</h2>
                        </a></li>
                    <li class="nav-item d-md-none float-right"><a class="nav-link open-navbar-container" data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-ellipsis pe-2x fa-rotate-90"></i></a></li>
                </ul>
            </div>
            <div class="navbar-container content">
                <div class="collapse navbar-collapse" id="navbar-mobile">
                    <ul class="nav navbar-nav mr-auto">
                        <li class="nav-item d-none d-md-block"><a class="nav-link nav-menu-main menu-toggle hidden-xs"><i class="icon-menu5"></i></a></li>
                        <li class="nav-item d-none d-md-block"><a class="nav-link nav-link-expand" href="#"><i class="ficon icon-expand2"></i></a></li>
                    </ul>
                    <ul class="nav navbar-nav float-right">
                        <li class="nav-item"><a class="btn btn-link btn-doc-header" href="#"> V 3.2</a></li>
                        <li class="nav-item"><a class="btn btn-success btn-doc-header" href="https://pixinvent.ticksy.com" target="_blank"><i class="icon-help2"></i> Support</a></li>
                        <li class="nav-item"><a class="btn btn-warning btn-doc-header" href="https://themeforest.net/item/stack-responsive-bootstrap-4-admin-template/20039431?ref=PIXINVENT"><i class="icon-bag3"></i> Purchase</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <!-- main menu-->
    <div class="main-menu menu-fixed menu-dark menu-accordion menu-shadow" data-scroll-to-active="true">
        <!-- main menu header-->
        <!-- / main menu header-->
        <!-- main menu content-->
        <div class="main-menu-content menu-accordion">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
                <li class=" nav-item"><a href="index.html"><i class="ft-home"></i><span class="menu-title" data-i18n="">Stack Admin</span></a>
                </li>
                <li class=" nav-item"><a href="documentation-introduction.html"><i class="ft-align-justify"></i><span class="menu-title" data-i18n="">Introduction</span></a>
                </li>
                <li class=" nav-item"><a href="documentation-folder-structure.html"><i class="ft-folder"></i><span class="menu-title" data-i18n="">Folder Structure</span></a>
                </li>
                <li class=" nav-item"><a href="documentation-gulp.html"><i class="ft-settings"></i><span class="menu-title" data-i18n="">Gulp Building Tools</span></a>
                </li>
                <li class=" nav-item"><a href="documentation-styles-customization.html"><i class="ft-check-square"></i><span class="menu-title" data-i18n="">Styles Customization</span></a>
                </li>
                <li class=" nav-item"><a href="documentation-color-customization.html"><i class="ft-droplet"></i><span class="menu-title" data-i18n="">Color Customization</span></a>
                </li>
                <li class=" nav-item"><a href="documentation-javascript-usage.html"><i class="ft-file"></i><span class="menu-title" data-i18n="">JavaScript Usage</span></a>
                </li>
                <li class=" nav-item"><a href="documentation-html-structure.html"><i class="fa fa-code"></i><span class="menu-title" data-i18n="">HTML Structure</span></a>
                </li>
                <li class=" nav-item"><a href="documentation-template-customization.html"><i class="ft-settings"></i><span class="menu-title" data-i18n="">Template Customization</span></a>
                </li>
                <li class=" nav-item"><a href="documentation-apps.html"><i class="ft-server"></i><span class="menu-title" data-i18n="">Apps</span></a>
                </li>
                <li class=" nav-item"><a href="#"><i class="ft-layout"></i><span class="menu-title" data-i18n="">General</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="#">Layouts</a>
                            <ul class="menu-content">
                                <li><a class="menu-item" href="#">Page Layouts</a>
                                    <ul class="menu-content">
                                        <li><a class="menu-item" href="documentation-page-layouts.html">1 Column</a>
                                        </li>
                                        <li><a class="menu-item" href="documentation-2-columns.html">2 Column</a>
                                        </li>
                                        <li><a class="menu-item" href="documentation-content-left-sidebar.html">Content Detached Left Sidebar</a>
                                        </li>
                                        <li><a class="menu-item" href="documentation-content-left-sticky-sidebar.html">Content Detached Left Sticky Sidebar</a>
                                        </li>
                                        <li><a class="menu-item" href="documentation-content-right-sidebar.html">Content Detached Right Sidebar</a>
                                        </li>
                                        <li><a class="menu-item" href="documentation-content-right-sticky-sidebar.html">Content Detached Right Sticky Sidebar</a>
                                        </li>
                                        <li><a class="menu-item" href="documentation-fixed-navbar.html"> Fixed Navbar</a>
                                        </li>
                                        <li><a class="menu-item" href="documentation-fixed-navigation.html"> Fixed Navigation</a>
                                        </li>
                                        <li><a class="menu-item" href="documentation-fixed-navbar-navigation.html"> Fixed Navbar &amp; Navigation</a>
                                        </li>
                                        <li><a class="menu-item" href="documentation-fixed-navbar-footer.html"> Fixed Navbar &amp; Footer</a>
                                        </li>
                                        <li><a class="menu-item" href="documentation-fixed-layout.html"> Fixed Layout</a>
                                        </li>
                                        <li><a class="menu-item" href="documentation-boxed-layout.html"> Boxed Layout</a>
                                        </li>
                                        <li><a class="menu-item" href="documentation-static-layout.html"> Static Layout</a>
                                        </li>
                                        <li><a class="menu-item" href="documentation-light-layout.html"> Light Layout</a>
                                        </li>
                                        <li><a class="menu-item" href="documentation-dark-layout.html"> Dark Layout</a>
                                        </li>
                                        <li><a class="menu-item" href="documentation-semi-dark-layout.html"> Semi dark Layout</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a class="menu-item" href="documentation-navbars.html">Navbars</a>
                                </li>
                                <li><a class="menu-item" href="documentation-vertical-nav.html">Vertical Nav</a>
                                </li>
                                <li><a class="menu-item" href="documentation-horizontal-nav.html">Horizontal Nav</a>
                                </li>
                                <li><a class="menu-item" href="documentation-page-header.html">Page Headers</a>
                                </li>
                                <li><a class="menu-item" href="documentation-footer.html">Footer</a>
                                </li>
                            </ul>
                        </li>
                        <li><a class="menu-item" href="documentation-starter-kit.html">Starter Kit</a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="#"><i class="ft-grid"></i><span class="menu-title" data-i18n="">UI</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="documentation-content.html">Content</a>
                        </li>
                        <li><a class="menu-item" href="documentation-card.html">Cards</a>
                        </li>
                        <li><a class="menu-item" href="#">Color Palette</a>
                            <ul class="menu-content">
                                <li><a class="menu-item" href="documentation-color-primary.html">Primary Color</a>
                                </li>
                                <li><a class="menu-item" href="documentation-color-danger.html">Danger Color</a>
                                </li>
                                <li><a class="menu-item" href="documentation-color-success.html">Success Color</a>
                                </li>
                                <li><a class="menu-item" href="documentation-color-warning.html">Warning Color</a>
                                </li>
                                <li><a class="menu-item" href="documentation-color-info.html">Info Color</a>
                                </li>
                                <li><a class="menu-item" href="documentation-color-red.html">Red Color</a>
                                </li>
                                <li><a class="menu-item" href="documentation-color-pink.html">Pink Color</a>
                                </li>
                                <li><a class="menu-item" href="documentation-color-purple.html">Purple Color</a>
                                </li>
                                <li><a class="menu-item" href="documentation-color-blue.html">Blue Color</a>
                                </li>
                                <li><a class="menu-item" href="documentation-color-cyan.html">Cyan Color</a>
                                </li>
                                <li><a class="menu-item" href="documentation-color-teal.html">Teal Color</a>
                                </li>
                                <li><a class="menu-item" href="documentation-color-yellow.html">Yellow Color</a>
                                </li>
                                <li><a class="menu-item" href="documentation-color-amber.html">Amber Color</a>
                                </li>
                                <li><a class="menu-item" href="documentation-color-blue-grey.html">Blue Grey Color</a>
                                </li>
                            </ul>
                        </li>
                        <li><a class="menu-item" href="documentation-icons.html">Icons</a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="#"><i class="ft-box"></i><span class="menu-title" data-i18n="">Components</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="documentation-components.html">Components</a>
                        </li>
                        <li><a class="menu-item" href="documentation-extra-components.html">Extra Components</a>
                        </li>
                        <li><a class="menu-item" href="#">Forms</a>
                            <ul class="menu-content">
                                <li><a class="menu-item" href="documentation-form-elements.html">Form Elements</a>
                                </li>
                                <li><a class="menu-item" href="documentation-form-layouts.html">Form Layouts</a>
                                </li>
                                <li><a class="menu-item" href="documentation-form-wizard.html">Form Wizard</a>
                                </li>
                                <li><a class="menu-item" href="documentation-form-repeater.html">Form Repeater</a>
                                </li>
                            </ul>
                        </li>
                        <li><a class="menu-item" href="#">Tables</a>
                            <ul class="menu-content">
                                <li><a class="menu-item" href="documentation-bootstrap-tables.html">Bootstrap Tables</a>
                                </li>
                                <li><a class="menu-item" href="documentation-datatables.html">Data Tables</a>
                                </li>
                                <li><a class="menu-item" href="documentation-jsgrid.html">jsGrid</a>
                                </li>
                            </ul>
                        </li>
                        <li><a class="menu-item" href="#.html">Charts</a>
                            <ul class="menu-content">
                                <li><a class="menu-item" href="documentation-charts-echart.html">Echarts</a>
                                </li>
                                <li><a class="menu-item" href="documentation-charts-chartjs.html">Chart JS</a>
                                </li>
                                <li><a class="menu-item" href="documentation-charts-morris.html">Morris Charts</a>
                                </li>
                                <li><a class="menu-item" href="documentation-charts-flot.html">Flot Charts</a>
                                </li>
                                <li><a class="menu-item" href="documentation-charts-chartist.html">Chartist</a>
                                </li>
                            </ul>
                        </li>
                        <li><a class="menu-item" href="documentation-maps.html">Maps</a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="documentation-videos.html"><i class="ft-monitor"></i><span class="menu-title" data-i18n="">Video Tutorials</span></a>
                </li>
                <li class=" nav-item"><a href="documentation-migration-guide.html"><i class="ft-refresh-cw"></i><span class="menu-title" data-i18n="">Update &amp; Migration</span></a>
                </li>
                <li class=" nav-item"><a href="#"><i class="ft-layers"></i><span class="menu-title" data-i18n="">Other</span></a>
                    <ul class="menu-content">
                        <li class="active"><a class="menu-item" href="documentation-sources-credits.html">Sources &amp; Credits</a>
                        </li>
                        <li><a class="menu-item" href="documentation-changelog.html">Changelog</a>
                        </li>
                        <li><a class="menu-item" href="documentation-notes.html">Notes</a>
                        </li>
                        <li><a class="menu-item" href="https://pixinvent.ticksy.com/">Support</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- /main menu content-->
        <!-- main menu footer-->
        <!-- main menu footer-->
    </div>
    <!-- / main menu-->

    <div class="app-content content">
        <div class="sidebar-right sidebar-sticky">
            <div class="sidebar">
                <div class="pt-2 pr-2">
                    <div class="sidebar-content p-1" data-spy="affix" data-offset-top="-77">
                        <div class="card">
                            <div class="card-header">
                                <h6 class="card-title">Sources and credits</h6>
                            </div>
                            <div class="card-content" aria-expanded="true">
                                <div class="card-body">
                                    <nav id="sidebar-page-navigation">
                                        <ul id="page-navigation-list" class="nav">
                                            <li class="nav-item"><a class="nav-link" href="#plugins">Plugins</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#icons">Icons</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#images">Images</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <h6 class="border-top-grey border-top-lighten-2 p-1 mt-1 mb-0">
                                    <a class="nav-link display-block text-muted" href="#top">Back to top
                                        <i class="float-right fa fa-arrow-circle-o-up font-medium-3"></i>
                                    </a>
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="content-left">
            <div class="content-wrapper">
                <div class="content-header row">
                    <div class="content-header-left col-md-6 col-12 mb-1">
                        <h2 class="content-header-title">Sources &amp; Credits Documetation</h2>
                    </div>
                    <div class="content-header-right breadcrumbs-right breadcrumbs-top col-md-6 col-12">
                        <div class="breadcrumb-wrapper col-12">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a>
                                </li>
                                <li class="breadcrumb-item active">Sources &amp; Credits Documetation
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="content-body">
                    <!-- Source m Credit -->
                    <div class="card">
                        <div class="card-header">
                            <h4 id="plugins" class="card-title">Sources &amp; Credits</h4>
                            <div class="heading-elements">
                                <ul class="list-inline mb-0">
                                    <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                                    <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-content collapse show" aria-expanded="true">
                            <div class="card-body">
                                <div class="card-text">
                                    <p>We've used the following images, icons or other plugins URL, License as listed.</p>
                                    <p><strong>Stack admin contains licensed <em>mmenu</em> within the package.</strong></p>
                                </div>
                                <h4>Plugins</h4>
                                <table class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>URL</th>
                                            <th>License</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>Mmenu</strong></td>
                                            <td><a href="http://mmenu.frebsite.nl/" target="_blank">http://mmenu.frebsite.nl/</a></td>
                                            <td>commercial license</td>
                                        </tr>
                                        <tr>
                                            <td><strong>jQuery.appear</strong></td>
                                            <td><a href="http://morr.github.io/appear.html" target="_blank">http://morr.github.io/appear.html</a></td>
                                            <td>MIT</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Animate.css</strong></td>
                                            <td><a href="https://daneden.github.io/animate.css/" target="_blank">https://daneden.github.io/animate.css/</a></td>
                                            <td>MIT</td>
                                        </tr>
                                        <tr>
                                            <td><strong>iCheck</strong></td>
                                            <td><a href="http://icheck.fronteed.com/" target="_blank">http://icheck.fronteed.com/</a></td>
                                            <td>MIT</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Bootstrap checkbox</strong></td>
                                            <td><a href="https://vsn4ik.github.io/bootstrap-checkbox/" target="_blank">https://vsn4ik.github.io/bootstrap-checkbox/</a></td>
                                            <td>MIT</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Bootstrap switch</strong></td>
                                            <td><a href="https://github.com/nostalgiaz/bootstrap-switch" target="_blank">https://github.com/nostalgiaz/bootstrap-switch</a></td>
                                            <td>MIT</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Switchery</strong></td>
                                            <td><a href="http://abpetkov.github.io/switchery/" target="_blank">http://abpetkov.github.io/switchery/</a></td>
                                            <td>MIT</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Bootstrap TouchSpin</strong></td>
                                            <td><a href="http://www.virtuosoft.eu/code/bootstrap-touchspin/" target="_blank">http://www.virtuosoft.eu/code/bootstrap-touchspin/</a></td>
                                            <td>Apache 2.0</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Typeahead</strong></td>
                                            <td><a href="https://twitter.github.io/typeahead.js/" target="_blank">https://twitter.github.io/typeahead.js/</a></td>
                                            <td>MIT</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Jquery.inputmask</strong></td>
                                            <td><a href="https://github.com/RobinHerbots/Inputmask" target="_blank">https://github.com/RobinHerbots/Inputmask</a></td>
                                            <td>MIT</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Input Formatter</strong></td>
                                            <td><a href="http://firstopinion.github.io/formatter.js/" target="_blank">http://firstopinion.github.io/formatter.js/</a></td>
                                            <td>MIT</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Max Length</strong></td>
                                            <td><a href="http://mimo84.github.io/bootstrap-maxlength/" target="_blank">http://mimo84.github.io/bootstrap-maxlength/</a></td>
                                            <td>MIT</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Card</strong></td>
                                            <td><a href="https://github.com/jessepollak/card" target="_blank">https://github.com/jessepollak/card</a></td>
                                            <td>MIT</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Select2</strong></td>
                                            <td><a href="https://select2.github.io/" target="_blank">https://select2.github.io/</a></td>
                                            <td>MIT</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Selectize</strong></td>
                                            <td><a href="http://selectize.github.io/selectize.js/" target="_blank">http://selectize.github.io/selectize.js/</a></td>
                                            <td>MIT</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Selectivity</strong></td>
                                            <td><a href="https://arendjr.github.io/selectivity/" target="_blank">https://arendjr.github.io/selectivity/</a></td>
                                            <td>MIT</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Select Box It</strong></td>
                                            <td><a href="http://gregfranko.com/jquery.selectBoxIt.js/" target="_blank">http://gregfranko.com/jquery.selectBoxIt.js/</a></td>
                                            <td>MIT</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Bootstrap Dual Listbox</strong></td>
                                            <td><a href="http://www.virtuosoft.eu/code/bootstrap-duallistbox/" target="_blank">http://www.virtuosoft.eu/code/bootstrap-duallistbox/</a></td>
                                            <td>Apache 2.0</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Bootstrap Tags Input</strong></td>
                                            <td><a href="https://bootstrap-tagsinput.github.io/bootstrap-tagsinput/examples/" target="_blank">https://bootstrap-tagsinput.github.io/bootstrap-tagsinput/examples/</a></td>
                                            <td>MIT</td>
                                        </tr>
                                        <tr>
                                            <td><strong>taggingJS</strong></td>
                                            <td><a href="http://sniperwolf.github.io/taggingJS/" target="_blank">http://sniperwolf.github.io/taggingJS/</a></td>
                                            <td>MIT</td>
                                        </tr>
                                        <tr>
                                            <td><strong>jqBootstrapValidation</strong></td>
                                            <td><a href="https://reactiveraven.github.io/jqBootstrapValidation/" target="_blank">https://reactiveraven.github.io/jqBootstrapValidation/</a></td>
                                            <td>MIT</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Quill</strong></td>
                                            <td><a href="http://quilljs.com/" target="_blank">http://quilljs.com/</a></td>
                                            <td>BSD-3-Clause</td>
                                        </tr>
                                        <tr>
                                            <td><strong>CKEditor</strong></td>
                                            <td><a href="http://ckeditor.com/" target="_blank">http://ckeditor.com/</a></td>
                                            <td>GPL, LGPL and MPL</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Summernote</strong></td>
                                            <td><a href="http://summernote.org/" target="_blank">http://summernote.org/</a></td>
                                            <td>MIT</td>
                                        </tr>
                                        <tr>
                                            <td><strong>TinyMCE</strong></td>
                                            <td><a href="https://www.tinymce.com/" target="_blank">https://www.tinymce.com/</a></td>
                                            <td>LGPL-2.1</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Ace</strong></td>
                                            <td><a href="https://ace.c9.io/" target="_blank">https://ace.c9.io/</a></td>
                                            <td>BSD-3-Clause</td>
                                        </tr>
                                        <tr>
                                            <td><strong>CodeMirror</strong></td>
                                            <td><a href="https://codemirror.net/" target="_blank">https://codemirror.net/</a></td>
                                            <td>MIT</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Bootstrap DateTimePicker</strong></td>
                                            <td><a href="https://eonasdan.github.io/bootstrap-datetimepicker/" target="_blank">https://eonasdan.github.io/bootstrap-datetimepicker/</a></td>
                                            <td>MIT</td>
                                        </tr>
                                        <tr>
                                            <td><strong>pickadate.js</strong></td>
                                            <td><a href="http://amsul.ca/pickadate.js/" target="_blank">http://amsul.ca/pickadate.js/</a></td>
                                            <td>MIT</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Date Range Picker</strong></td>
                                            <td><a href="http://www.daterangepicker.com/" target="_blank">http://www.daterangepicker.com/</a></td>
                                            <td>MIT</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Ladda Buttons</strong></td>
                                            <td><a href="http://lab.hakim.se/ladda/" target="_blank">http://lab.hakim.se/ladda/</a></td>
                                            <td>MIT</td>
                                        </tr>
                                        <tr>
                                            <td><strong>loaders.css</strong></td>
                                            <td><a href="https://connoratherton.com/loaders" target="_blank">https://connoratherton.com/loaders</a></td>
                                            <td>MIT</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Date Paginator</strong></td>
                                            <td><a href="https://github.com/jonmiles/bootstrap-datepaginator" target="_blank">https://github.com/jonmiles/bootstrap-datepaginator</a></td>
                                            <td>Apache 2.0</td>
                                        </tr>
                                        <tr>
                                            <td><strong>DataTables</strong></td>
                                            <td><a href="https://datatables.net/" target="_blank">https://datatables.net/</a></td>
                                            <td>MIT</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Handsontable</strong></td>
                                            <td><a href="https://github.com/handsontable/ngHandsontable" target="_blank">https://github.com/handsontable/ngHandsontable</a></td>
                                            <td>MIT</td>
                                        </tr>
                                        <tr>
                                            <td><strong>jsGrid</strong></td>
                                            <td><a href="http://js-grid.com/" target="_blank">http://js-grid.com/</a></td>
                                            <td>MIT</td>
                                        </tr>
                                        <tr>
                                            <td><strong>LobiList</strong></td>
                                            <td><a href="http://lobianijs.com/site/lobilist" target="_blank">http://lobianijs.com/site/lobilist</a></td>
                                            <td>MIT</td>
                                        </tr>
                                        <tr>
                                            <td><strong>PhotoSwipe</strong></td>
                                            <td><a href="http://photoswipe.com/" target="_blank">http://photoswipe.com/</a></td>
                                            <td>MIT</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Masonry</strong></td>
                                            <td><a href="http://masonry.desandro.com/" target="_blank">http://masonry.desandro.com/</a></td>
                                            <td>MIT</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Horizontal Timeline</strong></td>
                                            <td><a href="https://codyhouse.co/gem/horizontal-timeline/" target="_blank">https://codyhouse.co/gem/horizontal-timeline/</a></td>
                                            <td> N/A </td>
                                        </tr>
                                        <tr>
                                            <td><strong>SweetAlert</strong></td>
                                            <td><a href="http://t4t5.github.io/sweetalert/" target="_blank">http://t4t5.github.io/sweetalert/</a></td>
                                            <td>MIT</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Prism</strong></td>
                                            <td><a href="http://prismjs.com/" target="_blank">http://prismjs.com/</a></td>
                                            <td>MIT</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Datedropper</strong></td>
                                            <td><a href="http://felicegattuso.com/projects/datedropper/" target="_blank">http://felicegattuso.com/projects/datedropper/</a></td>
                                            <td>MIT</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Timedropper</strong></td>
                                            <td><a href="http://felicegattuso.com/projects/timedropper/" target="_blank">http://felicegattuso.com/projects/timedropper/</a></td>
                                            <td>MIT</td>
                                        </tr>
                                        <tr>
                                            <td><strong>jQuery Knob</strong></td>
                                            <td><a href="http://anthonyterrien.com/knob/" target="_blank">http://anthonyterrien.com/knob/</a></td>
                                            <td>MIT</td>
                                        </tr>
                                        <tr>
                                            <td><strong>List.js</strong></td>
                                            <td><a href="http://listjs.com/" target="_blank">http://listjs.com/</a></td>
                                            <td>MIT</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Long Press</strong></td>
                                            <td><a href="https://www.npmjs.com/package/long-press" target="_blank">https://www.npmjs.com/package/long-press</a></td>
                                            <td>MIT</td>
                                        </tr>
                                        <tr>
                                            <td><strong>noUiSlider</strong></td>
                                            <td><a href="https://refreshless.com/nouislider/" target="_blank">https://refreshless.com/nouislider/</a></td>
                                            <td>WTFPL</td>
                                        </tr>
                                        <tr>
                                            <td><strong>wNumb.js</strong></td>
                                            <td><a href="https://refreshless.com/wnumb/" target="_blank">https://refreshless.com/wnumb/</a></td>
                                            <td>WTFPL</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Offline.js</strong></td>
                                            <td><a href="https://github.com/HubSpot/offline" target="_blank">https://github.com/HubSpot/offline</a></td>
                                            <td>MIT</td>
                                        </tr>
                                        <tr>
                                            <td><strong>raty-js</strong></td>
                                            <td><a href="https://www.npmjs.com/package/raty-js" target="_blank">https://www.npmjs.com/package/raty-js</a></td>
                                            <td>MIT</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Toastr</strong></td>
                                            <td><a href="http://codeseven.github.io/toastr/demo.html" target="_blank">http://codeseven.github.io/toastr/demo.html</a></td>
                                            <td>MIT</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Toolbar.Js</strong></td>
                                            <td><a href="http://paulkinzett.github.io/toolbar/" target="_blank">http://paulkinzett.github.io/toolbar/</a></td>
                                            <td>MIT</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Bootstrap Tree View</strong></td>
                                            <td><a href="http://jonmiles.github.io/bootstrap-treeview/" target="_blank">http://jonmiles.github.io/bootstrap-treeview/</a></td>
                                            <td>Apache 2.0</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Unslider</strong></td>
                                            <td><a href="http://idiot.github.io/unslider/" target="_blank">http://idiot.github.io/unslider/</a></td>
                                            <td>WTFPL</td>
                                        </tr>
                                        <tr>
                                            <td><strong>transition.js</strong></td>
                                            <td><a href="http://transitionjs.org/" target="_blank">http://transitionjs.org/</a></td>
                                            <td>MIT</td>
                                        </tr>
                                        <tr>
                                            <td><strong>zoom.js</strong></td>
                                            <td><a href="http://lab.hakim.se/zoom-js/" target="_blank">http://lab.hakim.se/zoom-js/</a></td>
                                            <td>MIT</td>
                                        </tr>
                                        <tr>
                                            <td><strong>jQuery Repeater</strong></td>
                                            <td><a href="http://briandetering.net/repeater" target="_blank">http://briandetering.net/repeater</a></td>
                                            <td>MIT</td>
                                        </tr>
                                        <tr>
                                            <td><strong>jQuery Steps</strong></td>
                                            <td><a href="http://www.jquery-steps.com/" target="_blank">http://www.jquery-steps.com/</a></td>
                                            <td>MIT</td>
                                        </tr>
                                        <tr>
                                            <td><strong>jQuery Validation</strong></td>
                                            <td><a href="https://jqueryvalidation.org/" target="_blank">https://jqueryvalidation.org/</a></td>
                                            <td>MIT</td>
                                        </tr>
                                        <tr>
                                            <td><strong>jQuery UI</strong></td>
                                            <td><a href="http://jqueryui.com" target="_blank">http://jqueryui.com</a></td>
                                            <td>MIT</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Cropper</strong></td>
                                            <td><a href="https://fengyuanchen.github.io/cropper/" target="_blank">https://fengyuanchen.github.io/cropper/</a></td>
                                            <td>MIT</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Dragula</strong></td>
                                            <td><a href="https://bevacqua.github.io/dragula/" target="_blank">https://bevacqua.github.io/dragula/</a></td>
                                            <td>MIT</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Dropzone.js</strong></td>
                                            <td><a href="http://www.dropzonejs.com/" target="_blank">http://www.dropzonejs.com/</a></td>
                                            <td>MIT</td>
                                        </tr>
                                        <tr>
                                            <td><strong>jQuery File Upload</strong></td>
                                            <td><a href="https://blueimp.github.io/jQuery-File-Upload/" target="_blank">https://blueimp.github.io/jQuery-File-Upload/</a></td>
                                            <td>MIT</td>
                                        </tr>
                                        <tr>
                                            <td><strong>FullCalendar</strong></td>
                                            <td><a href="https://fullcalendar.io/" target="_blank">https://fullcalendar.io/</a></td>
                                            <td>MIT</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Underscore.js</strong></td>
                                            <td><a href="http://underscorejs.org/" target="_blank">http://underscorejs.org/</a></td>
                                            <td>MIT</td>
                                        </tr>
                                        <tr>
                                            <td><strong>CLNDR.js</strong></td>
                                            <td><a href="https://kylestetz.github.io/CLNDR/" target="_blank">https://kylestetz.github.io/CLNDR/</a></td>
                                            <td>MIT</td>
                                        </tr>
                                        <tr>
                                            <td><strong>i18next</strong></td>
                                            <td><a href="http://i18next.com/" target="_blank">http://i18next.com/</a></td>
                                            <td>MIT</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Google Chart</strong></td>
                                            <td><a href="https://developers.google.com/chart/" target="_blank">https://developers.google.com/chart/</a></td>
                                            <td>MIT</td>
                                        </tr>
                                        <tr>
                                            <td><strong>EChart</strong></td>
                                            <td><a href="https://ecomfe.github.io/echarts/index-en.html" target="_blank">https://ecomfe.github.io/echarts/index-en.html</a></td>
                                            <td>BSD-2-Clause</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Chart.js</strong></td>
                                            <td><a href="http://www.chartjs.org" target="_blank">http://www.chartjs.org</a></td>
                                            <td>MIT</td>
                                        </tr>
                                        <tr>
                                            <td><strong>D3.js</strong></td>
                                            <td><a href="https://d3js.org/" target="_blank">https://d3js.org/</a></td>
                                            <td>BSD-3-Clause</td>
                                        </tr>
                                        <tr>
                                            <td><strong>C3.js</strong></td>
                                            <td><a href="http://c3js.org/" target="_blank">http://c3js.org/</a></td>
                                            <td>MIT</td>
                                        </tr>
                                        <tr>
                                            <td><strong>chartist</strong></td>
                                            <td><a href="https://gionkunz.github.io/chartist-js" target="_blank">https://gionkunz.github.io/chartist-js</a></td>
                                            <td>WTFPL</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Dimple Chart</strong></td>
                                            <td><a href="http://dimplejs.org/" target="_blank">http://dimplejs.org/</a></td>
                                            <td>MIT</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Morris.js</strong></td>
                                            <td><a href="http://morrisjs.github.io/morris.js/" target="_blank">http://morrisjs.github.io/morris.js/</a></td>
                                            <td>BSD</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Flot Charts</strong></td>
                                            <td><a href="http://www.flotcharts.org/" target="_blank">http://www.flotcharts.org/</a></td>
                                            <td>MIT</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Google Maps</strong></td>
                                            <td><a href="https://github.com/hpneo/gmaps" target="_blank">https://github.com/hpneo/gmaps</a></td>
                                            <td>MIT</td>
                                        </tr>
                                        <tr>
                                            <td><strong>jQuery Mapael</strong></td>
                                            <td><a href="http://www.vincentbroute.fr/mapael/" target="_blank">http://www.vincentbroute.fr/mapael/</a></td>
                                            <td>MIT</td>
                                        </tr>
                                        <tr>
                                            <td><strong>jVectorMap</strong></td>
                                            <td><a href="http://jvectormap.com/" target="_blank">http://jvectormap.com/</a></td>
                                            <td>GNU GPL</td>
                                        </tr>
                                        <tr>
                                            <td><strong>JQVMap</strong></td>
                                            <td><a href="https://jqvmap.com/" target="_blank">https://jqvmap.com/</a></td>
                                            <td>MIT</td>
                                        </tr>
                                    </tbody>
                                </table>

                                <h4 id="icons" class="mt-3">Icons</h4>
                                <table class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>URL</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>Feather</strong></td>
                                            <td><a href="https://github.com/colebemis/feather" target="_blank">https://github.com/colebemis/feather</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Ionicons</strong></td>
                                            <td><a href="http://ionicons.com/" target="_blank">http://ionicons.com/</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>FPS Line Icons</strong></td>
                                            <td><a href="https://blog.fps.hu/274-vector-line-icons-for-free/" target="_blank">https://blog.fps.hu/274-vector-line-icons-for-free/</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>IcoMoon</strong></td>
                                            <td><a href="https://icomoon.io/#preview-free" target="_blank">https://icomoon.io/#preview-free</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Font Awesome</strong></td>
                                            <td><a href="http://fontawesome.io/icons/" target="_blank">http://fontawesome.io/icons/</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Meteocons</strong></td>
                                            <td><a href="http://www.alessioatzeni.com/meteocons/" target="_blank">http://www.alessioatzeni.com/meteocons/</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Evil Icons</strong></td>
                                            <td><a href="http://evil-icons.io/" target="_blank">http://evil-icons.io/</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Linecons</strong></td>
                                            <td><a href="http://www.flaticon.com/packs/linecons" target="_blank">http://www.flaticon.com/packs/linecons</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Codepen</strong></td>
                                            <td><a href="http://codepen.io/noahblon/details/lxukH" target="_blank">http://codepen.io/noahblon/details/lxukH</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Climacons</strong></td>
                                            <td><a href="http://adamwhitcroft.com/climacons/" target="_blank">http://adamwhitcroft.com/climacons/</a></td>
                                        </tr>
                                    </tbody>
                                </table>

                                <h4 id="images" class="mt-3">Images</h4>
                                <p>Images we used from below sites. Get it's URL also.</p>
                                <table class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>URL</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><a href="http://graphicburger.com/" target="_blank">http://graphicburger.com/</a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="https://stocksnap.io/" target="_blank">https://stocksnap.io/</a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="https://pixabay.com/" target="_blank">https://pixabay.com/</a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="https://unsplash.com/" target="_blank">https://unsplash.com/</a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="https://picjumbo.com/" target="_blank">https://picjumbo.com/</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!--/ Source m Credit -->
                </div>
            </div>
        </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <footer class="footer footer-static footer-light navbar-border">
        <p class="clearfix text-muted text-sm-center mb-0 px-2"><span class="float-md-left d-block d-md-inline-block">Copyright &copy; 2019 <a class="text-bold-800 grey darken-2" href="https://themeforest.net/user/pixinvent/portfolio?ref=pixinvent" target="_blank">PIXINVENT </a>, All rights reserved. </span><span class="float-md-right d-block d-md-inline-blockd-none d-lg-block">Hand-crafted & Made with <i class="icon-heart5 pink"></i></span></p>
    </footer>

    <script src="../stack-admin/app-assets/vendors/js/vendors.min.js"></script>
    <script src="../stack-admin/app-assets/js/core/app-menu.js"></script>
    <script src="../stack-admin/app-assets/js/core/app.js"></script>
    <script src="../stack-admin/app-assets/js/scripts/customizer.js"></script>
    <script src="../stack-admin/app-assets/js/scripts/documentation.js" type="text/javascript"></script>
    <script src="../stack-admin/app-assets/vendors/js/ui/prism.min.js" type="text/javascript"></script>
    <script src="../stack-admin/app-assets/vendors/js/ui/affix.js" type="text/javascript"></script>
</body>

</html>